In [116]:
# Dependencies and Setup
import pandas as pd
import numpy as np

In [117]:
#establish file locations
schools = "Resources/schools_complete.csv"
students = "Resources/students_complete.csv"

In [118]:
#read the csv
schools_df = pd.read_csv(schools)
students_df = pd.read_csv(students)
students_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [119]:
schools_df.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [120]:
#merge df
merged = pd.merge(students_df, schools_df, how="left", on=["school_name", "school_name"])
merged.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [121]:
# Total Schools
total_schools = schools_df["School ID"].count()
total_schools

15

In [122]:
# Total Students
total_students = students_df["Student ID"].count()
total_students

39170

In [123]:
# Total Budget
total_budget = schools_df["budget"].sum()
total_budget

24649428

In [140]:
# Average Math Score
average_math = round((students_df['math_score'].mean()),2)
average_math

78.99

In [125]:
# Average Reading Score
average_reading = round((students_df['reading_score'].mean()),2)
average_reading

81.88

In [126]:
# % Passing Math
pass_math = (students_df['math_score']>=70).sum()/total_students
round((pass_math*100),2)

74.98

In [127]:
# % Passing Reading
pass_reading = (students_df['reading_score']>=70).sum()/total_students
round((pass_reading*100),2)

85.81

In [128]:
# Overall Passing Rate (Average of the above two)
pass_overall = (pass_math+pass_reading)/2
round((pass_overall*100),2)

80.39

In [129]:
#Create a dataframe to hold the above results
district_overview_df = pd.DataFrame({
    "Total Schools":[total_schools],
    "Total Budget":[total_budget],
    "Total Students":[total_students],
    "Avg Math Score":[average_math],
    "Avg Reading Score":[average_reading],
    "Percentage Passing Math":[pass_math],
    "Percentage Passing Reading":[pass_reading],
    "Percentage Passing Overall":[pass_overall]
})
district_overview_df

,Total Schools,Total Budget,Total Students,Avg Math Score,Avg Reading Score,Percentage Passing Math,Percentage Passing Reading,Percentage Passing Overall
0,15,24649428,39170,78.99,81.88,0.749809,0.858055,0.803932

In [130]:
#School Summary / Overview
#passing grade is 70

school = schools_df["school_name"]
school_type = schools_df["type"]
students = schools_df["size"]
budget = schools_df["budget"]
math_average = merged.groupby(["school_name"])["math_score"].mean()
reading_average = merged.groupby(["school_name"])["reading_score"].mean()
math_passing = merged[students_df.math_score>=70].groupby('school_name')['math_score'].count()/merged.groupby(["school_name"])["Student ID"].count()
math_passing = math_passing *100
reading_passing = merged[students_df.reading_score>=70].groupby('school_name')['reading_score'].count()/merged.groupby(["school_name"])["Student ID"].count()
reading_passing = reading_passing*100
overall_passing = (math_passing + reading_passing)/2

school_overview1_df = pd.DataFrame({
    "School":school,
    "School Type":school_type,
    "Total Students":students,
    "Total Budget":total_budget,
    "Budget Per School":budget
})
school_overview2_df = pd.DataFrame({
    "Avg Math Score":math_average,
    "Avg Reading Score":reading_average,
    "Percentage Passing Math":math_passing,
    "Percentage Passing Reading":reading_passing,
    "Percentage Passing Overall":overall_passing
})

school_overview = school_overview1_df.join(school_overview2_df,on='School',how='inner')
school_overview.head()

,School,School Type,Total Students,Total Budget,Budget Per School,Avg Math Score,Avg Reading Score,Percentage Passing Math,Percentage Passing Reading,Percentage Passing Overall
0,Huang High School,District,2917,24649428,1910635,76.629414,81.182722,65.683922,81.316421,73.500171
1,Figueroa High School,District,2949,24649428,1884411,76.711767,81.158020,65.988471,80.739234,73.363852
2,Shelton High School,Charter,1761,24649428,1056600,83.359455,83.725724,93.867121,95.854628,94.860875
3,Hernandez High School,District,4635,24649428,3022020,77.289752,80.934412,66.752967,80.862999,73.807983
4,Griffin High School,Charter,1468,24649428,917500,83.351499,83.816757,93.392371,97.138965,95.265668

In [131]:
#Top performing schools (By Passing Rates)
#Sort and display the top five schools in overall passing rate
top5_df = school_overview.sort_values("Percentage Passing Overall", ascending=False)
top5_df = top5_df.head()
top5_df

,School,School Type,Total Students,Total Budget,Budget Per School,Avg Math Score,Avg Reading Score,Percentage Passing Math,Percentage Passing Reading,Percentage Passing Overall
6,Cabrera High School,Charter,1858,24649428,1081356,83.061895,83.975780,94.133477,97.039828,95.586652
14,Thomas High School,Charter,1635,24649428,1043130,83.418349,83.848930,93.272171,97.308869,95.290520
9,Pena High School,Charter,962,24649428,585858,83.839917,84.044699,94.594595,95.945946,95.270270
4,Griffin High School,Charter,1468,24649428,917500,83.351499,83.816757,93.392371,97.138965,95.265668
5,Wilson High School,Charter,2283,24649428,1319574,83.274201,83.989488,93.867718,96.539641,95.203679

In [132]:
#Bottom performing schools (By Passing Rates)
#Sort and display the five worst-performing schools
bottom5_df = school_overview.sort_values("Percentage Passing Overall", ascending=True)
bottom5_df = bottom5_df.head()
bottom5_df

,School,School Type,Total Students,Total Budget,Budget Per School,Avg Math Score,Avg Reading Score,Percentage Passing Math,Percentage Passing Reading,Percentage Passing Overall
11,Rodriguez High School,District,3999,24649428,2547363,76.842711,80.744686,66.366592,80.220055,73.293323
1,Figueroa High School,District,2949,24649428,1884411,76.711767,81.158020,65.988471,80.739234,73.363852
0,Huang High School,District,2917,24649428,1910635,76.629414,81.182722,65.683922,81.316421,73.500171
12,Johnson High School,District,4761,24649428,3094650,77.072464,80.966394,66.057551,81.222432,73.639992
13,Ford High School,District,2739,24649428,1763916,77.102592,80.746258,68.309602,79.299014,73.804308

In [133]:
# Math Scores by Grade
ninth = merged[(merged["grade"] == "9th")]
tenth = merged[(merged["grade"] == "10th")]
eleventh = merged[(merged["grade"] == "11th")]
twelfth = merged[(merged["grade"] == "12th")]

ninthscore = ninth.groupby("school_name")["math_score"].mean()
tenthscore = tenth.groupby("school_name")["math_score"].mean()
eleventhscore = eleventh.groupby("school_name")["math_score"].mean()
twelfthscore = twelfth.groupby("school_name")["math_score"].mean()

mathscores=pd.DataFrame({
    "9th":ninthscore,
    "10th":tenthscore,
    "11th":eleventhscore,
    "12th":twelfthscore
})
mathscores

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [134]:
#Reading Score by Grade
ninereading = ninth.groupby("school_name")["reading_score"].mean()
tenreading = tenth.groupby("school_name")["reading_score"].mean()
elevenreading = eleventh.groupby("school_name")["reading_score"].mean()
twelvereading = twelfth.groupby("school_name")["reading_score"].mean()

readingscores=pd.DataFrame({
    "9th":ninereading,
    "10th":tenreading,
    "11th":elevenreading,
    "12th":twelvereading
})
readingscores

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [135]:
#Scores by School Spending
#average Spending Ranges (Per Student)
budget_per_student = budget/students
bins = [0,585,615,645,675]
labels = ["<585","585-615","615-645","645-675"]
school_overview["Spending Ranges"] = pd.cut(budget_per_student,bins,labels=labels)

spendingmath = school_overview.groupby("Spending Ranges").mean()["Avg Math Score"]
spendingreading = school_overview.groupby("Spending Ranges").mean()["Avg Reading Score"]
spendingmathpass = school_overview.groupby("Spending Ranges").mean()["Percentage Passing Math"]
spendingreadpass = school_overview.groupby("Spending Ranges").mean()["Percentage Passing Reading"]
spendingoverallpass = (spendingmath+spendingreading)/2

spending_summary = pd.DataFrame({
    "Average Math Score":spendingmath,
    "Average Reading Score":spendingreading,
    "Passing Math":spendingmathpass,
    "Passing Reading":spendingreadpass,
    "Passing Overall":spendingoverallpass
})
spending_summary

,Average Math Score,Average Reading Score,Passing Math,Passing Reading,Passing Overall
Spending Ranges,,,,,
<585,83.455399,83.933814,93.460096,96.610877,83.694607
585-615,83.599686,83.885211,94.230858,95.900287,83.742449
615-645,79.079225,81.891436,75.668212,86.106569,80.485330
645-675,76.997210,81.027843,66.164813,81.133951,79.012526

In [136]:
#Scores by School Size
sizebins = [0,2000,4000,6000]
sizelabels = ["Small <2000","Medium 2000-4000","Large >4000"]
school_overview["Size Type"]=pd.cut(students,sizebins,labels=sizelabels)

sizemath = school_overview.groupby("Size Type").mean()["Avg Math Score"]
sizeread = school_overview.groupby("Size Type").mean()["Avg Reading Score"]
sizemathpass = school_overview.groupby("Size Type").mean()["Percentage Passing Math"]
sizereadpass = school_overview.groupby("Size Type").mean()["Percentage Passing Reading"]
sizeoverallpass = (sizemathpass+sizereadpass)/2

size_summary = pd.DataFrame({
    "Average Math Score":sizemath,
    "Average Reading Score":sizeread,
    "Passing Math":sizemathpass,
    "Passing Reading":sizereadpass,
    "Passing Overall":sizeoverallpass
})
size_summary

,Average Math Score,Average Reading Score,Passing Math,Passing Reading,Passing Overall
Size Type,,,,,
Small <2000,83.502373,83.883125,93.585560,96.593182,95.089371
Medium 2000-4000,78.112137,81.564235,72.043261,83.622873,77.833067
Large >4000,77.136883,80.978256,66.496861,81.339570,73.918215

In [153]:
#Scores by School Type
mathtype = round((school_overview.groupby("School Type")["Avg Math Score"].mean()),2)
readingtype = round((school_overview.groupby("School Type")["Avg Reading Score"].mean()),2)
passmathtype = round((school_overview.groupby("School Type")["Percentage Passing Math"].mean()),2)
passreadtype = round((school_overview.groupby("School Type")["Percentage Passing Reading"].mean()),2)
passoveralltype = round(((passmathtype+passreadtype)/2),2)

type_df = pd.DataFrame({
    "Average Math Score":mathtype,
    "Average Reading Score":readingtype,
    "Passing Math":passmathtype,
    "Passing Reading":passreadtype,
    "Passing Overall":passoveralltype
})
type_df

,Average Math Score,Average Reading Score,Passing Math,Passing Reading,Passing Overall
School Type,,,,,
Charter,83.47,83.90,93.62,96.59,95.10
District,76.96,80.97,66.55,80.80,73.68